{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jupinder Singh",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "cypress": "^13.7.3",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "allure-commandline": "^2.28.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/e2e/cucumber/tests"
  }
}
